<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kickstarter_2022-2021_unique_blurbs' inline='true' name='federated.0hlx98l01xb1k1194kq9n0r50jon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter_2022-2021_unique_blurbs' name='textscan.1qiiyly16g60rb16f0sn80ft8sqz'>
            <connection class='textscan' directory='D:/' filename='kickstarter_2022-2021_unique_blurbs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qiiyly16g60rb16f0sn80ft8sqz' name='kickstarter_2022-2021_unique_blurbs.csv' table='[kickstarter_2022-2021_unique_blurbs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='backers_count' ordinal='0' />
            <column datatype='string' name='blurb' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='converted_pledged_amount' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='country_displayable_name' ordinal='5' />
            <column datatype='integer' name='created_at' ordinal='6' />
            <column datatype='string' name='creator' ordinal='7' />
            <column datatype='string' name='currency' ordinal='8' />
            <column datatype='string' name='currency_symbol' ordinal='9' />
            <column datatype='boolean' name='currency_trailing_code' ordinal='10' />
            <column datatype='string' name='current_currency' ordinal='11' />
            <column datatype='integer' name='deadline' ordinal='12' />
            <column datatype='boolean' name='disable_communication' ordinal='13' />
            <column datatype='string' name='friends' ordinal='14' />
            <column datatype='real' name='fx_rate' ordinal='15' />
            <column datatype='real' name='goal' ordinal='16' />
            <column datatype='integer' name='id' ordinal='17' />
            <column datatype='string' name='is_backing' ordinal='18' />
            <column datatype='boolean' name='is_starrable' ordinal='19' />
            <column datatype='string' name='is_starred' ordinal='20' />
            <column datatype='integer' name='launched_at' ordinal='21' />
            <column datatype='string' name='location' ordinal='22' />
            <column datatype='string' name='name' ordinal='23' />
            <column datatype='string' name='permissions' ordinal='24' />
            <column datatype='string' name='photo' ordinal='25' />
            <column datatype='real' name='pledged' ordinal='26' />
            <column datatype='string' name='profile' ordinal='27' />
            <column datatype='string' name='slug' ordinal='28' />
            <column datatype='string' name='source_url' ordinal='29' />
            <column datatype='boolean' name='spotlight' ordinal='30' />
            <column datatype='boolean' name='staff_pick' ordinal='31' />
            <column datatype='integer' name='state' ordinal='32' />
            <column datatype='integer' name='state_changed_at' ordinal='33' />
            <column datatype='real' name='static_usd_rate' ordinal='34' />
            <column datatype='string' name='urls' ordinal='35' />
            <column datatype='real' name='usd_pledged' ordinal='36' />
            <column datatype='string' name='usd_type' ordinal='37' />
            <column datatype='real' name='ratio' ordinal='38' />
            <column datatype='string' name='language' ordinal='39' />
            <column datatype='string' name='usd_exchange_rate' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_pledged_amount]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_displayable_name]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_currency]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_backing]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starrable]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starred]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permissions]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_type]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_exchange_rate]</local-name>
            <parent-name>[kickstarter_2022-2021_unique_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Records' datatype='integer' name='[Calculation_1273955788886081536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Missing Blurb' datatype='real' name='[Calculation_1273955788886220801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([blurb]) OR [blurb] = &quot;&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Missing Goal' datatype='real' name='[Calculation_1273955788886306818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([goal]) THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Data Completeness Score' datatype='real' name='[Calculation_1273955788886417411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (&#13;&#10;  SUM(IF ISNULL([blurb]) THEN 1 ELSE 0 END) +&#13;&#10;  SUM(IF ISNULL([goal]) THEN 1 ELSE 0 END) +&#13;&#10;  SUM(IF ISNULL([category]) THEN 1 ELSE 0 END)&#13;&#10;) / (COUNT([id]) * 3)' />
      </column>
      <column caption='Created Year-Month' datatype='date' name='[Calculation_1273955788886552580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;second&apos;, [created_at], #1970-01-01#)))' />
      </column>
      <column caption='Missing Data' datatype='integer' name='[Calculation_1273955788889894917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([blurb]) OR ISNULL([goal]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Countries Covered' datatype='integer' name='[Calculation_1273955788890308614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='Success Flag' datatype='string' name='[Calculation_1273955788892553223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state] = 1 THEN &quot;Successful&quot; ELSE &quot;Failed&quot; END' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_1273955788892667912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [state] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Funding Percentage' datatype='real' name='[Calculation_1273955788892962825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pledged] / [goal]' />
      </column>
      <column caption='Overfunded Flag' datatype='string' name='[Calculation_1273955788893052938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1273955788892962825] &gt; 1 THEN &quot;Overfunded&quot; ELSE &quot;Underfunded&quot; END' />
      </column>
      <column caption='Campaign Duration Days' datatype='integer' name='[Calculation_1273955788893163531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#13;&#10;  DATEADD(&apos;second&apos;, [launched_at], #1970-01-01#),&#13;&#10;  DATEADD(&apos;second&apos;, [deadline], #1970-01-01#)&#13;&#10;)' />
      </column>
      <column caption='Goal Tier' datatype='string' name='[Calculation_1273955788893253644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [goal] &lt; 1000 THEN &quot;&lt; $1K&quot;&#13;&#10;ELSEIF [goal] &lt; 5000 THEN &quot;$1K-$5K&quot;&#13;&#10;ELSEIF [goal] &lt; 10000 THEN &quot;$5K-$10K&quot;&#13;&#10;ELSEIF [goal] &lt; 50000 THEN &quot;$10K-$50K&quot;&#13;&#10;ELSE &quot;$50K+&quot;&#13;&#10;END' />
      </column>
      <column caption='Backers per Day' datatype='real' name='[Calculation_1273955788893388813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[backers_count] / [Calculation_1273955788893163531]' />
      </column>
      <column caption='Average Funding % KPI' datatype='real' name='[Calculation_1273955788894015502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1273955788892962825])' />
      </column>
      <column caption='Average Backers KPI' datatype='real' name='[Calculation_1273955788894154767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([backers_count])' />
      </column>
      <column caption='Scalability Index' datatype='real' name='[Calculation_1273955788904730641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  (SUM([pledged]) / SUM([goal]) * 40) + &#13;&#10;  (AVG([backers_count]) / 10 * 20) + &#13;&#10;  40&#13;&#10;)' />
      </column>
      <column caption='kickstarter_2022-2021_unique_blurbs.csv' datatype='table' name='[__tableau_internal_object_id__].[kickstarter_2022-2021_unique_blurbs.csv_6871F0E131BB4C959C56D0CA792F80C0]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Converted Pledged Amount' datatype='integer' name='[converted_pledged_amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Creator' datatype='string' name='[creator]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Current Currency' datatype='string' name='[current_currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Friends' datatype='string' name='[friends]' role='dimension' type='nominal' />
      <column caption='Fx Rate' datatype='real' name='[fx_rate]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Backing' datatype='string' name='[is_backing]' role='dimension' type='nominal' />
      <column caption='Is Starrable' datatype='boolean' name='[is_starrable]' role='dimension' type='nominal' />
      <column caption='Is Starred' datatype='string' name='[is_starred]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permissions' datatype='string' name='[permissions]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='real' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='Usd Exchange Rate' datatype='string' name='[usd_exchange_rate]' role='dimension' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
      <column caption='Usd Type' datatype='string' name='[usd_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Data Completeness Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Data Completeness Score' datatype='real' name='[Calculation_1273955788886417411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (&#13;&#10;  SUM(IF ISNULL([blurb]) THEN 1 ELSE 0 END) +&#13;&#10;  SUM(IF ISNULL([goal]) THEN 1 ELSE 0 END) +&#13;&#10;  SUM(IF ISNULL([category]) THEN 1 ELSE 0 END)&#13;&#10;) / (COUNT([id]) * 3)' />
            </column>
            <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[blurb]' derivation='None' name='[none:blurb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955788886417411]' derivation='User' name='[usr:Calculation_1273955788886417411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:blurb:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1273955788886417411]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:blurb:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:blurb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:blurb:nk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788886417411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Backers per Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Average Backers KPI' datatype='real' name='[Calculation_1273955788894154767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([backers_count])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788894154767]' derivation='User' name='[usr:Calculation_1273955788894154767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788894154767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Funding Achievement'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Funding Percentage' datatype='real' name='[Calculation_1273955788892962825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged] / [goal]' />
            </column>
            <column caption='Average Funding % KPI' datatype='real' name='[Calculation_1273955788894015502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1273955788892962825])' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788894015502]' derivation='User' name='[usr:Calculation_1273955788894015502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788894015502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Backers vs Funding Raised'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Success Flag' datatype='string' name='[Calculation_1273955788892553223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] = 1 THEN &quot;Successful&quot; ELSE &quot;Failed&quot; END' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892553223]' derivation='None' name='[none:Calculation_1273955788892553223:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:Calculation_1273955788892553223:nk]' />
              <size column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:pledged:qk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Backers vs Pledged Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Average Backers KPI' datatype='real' name='[Calculation_1273955788894154767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([backers_count])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='Sum' name='[sum:state:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1273955788894154767]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:state:qk]' />
              <size column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:goal:qk]' />
              <lod column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:pledged:qk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completeness Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Data Completeness Score' datatype='real' name='[Calculation_1273955788886417411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (&#13;&#10;  SUM(IF ISNULL([blurb]) THEN 1 ELSE 0 END) +&#13;&#10;  SUM(IF ISNULL([goal]) THEN 1 ELSE 0 END) +&#13;&#10;  SUM(IF ISNULL([category]) THEN 1 ELSE 0 END)&#13;&#10;) / (COUNT([id]) * 3)' />
            </column>
            <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955788886417411]' derivation='User' name='[usr:Calculation_1273955788886417411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788886417411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Covered'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Countries Covered' datatype='integer' name='[Calculation_1273955788890308614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1273955788890308614]' derivation='User' name='[usr:Calculation_1273955788890308614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788890308614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Volume Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Created Year-Month' datatype='date' name='[Calculation_1273955788886552580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;second&apos;, [created_at], #1970-01-01#)))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955788886552580]' derivation='Year' name='[yr:Calculation_1273955788886552580:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[cnt:id:qk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[yr:Calculation_1273955788886552580:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Success Flag' datatype='string' name='[Calculation_1273955788892553223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state] = 1 THEN &quot;Successful&quot; ELSE &quot;Failed&quot; END' />
            </column>
            <column caption='Funding Percentage' datatype='real' name='[Calculation_1273955788892962825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged] / [goal]' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892553223]' derivation='None' name='[none:Calculation_1273955788892553223:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892962825]' derivation='Sum' name='[sum:Calculation_1273955788892962825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:Calculation_1273955788892962825:qk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:Calculation_1273955788892553223:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Total Records' datatype='integer' name='[Calculation_1273955788886081536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955788886081536]' derivation='User' name='[usr:Calculation_1273955788886081536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788886081536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Blurb'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Missing Blurb' datatype='real' name='[Calculation_1273955788886220801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([blurb]) OR [blurb] = &quot;&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955788886220801]' derivation='User' name='[usr:Calculation_1273955788886220801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788886220801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Data Count KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Missing Data' datatype='integer' name='[Calculation_1273955788889894917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([blurb]) OR ISNULL([goal]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788889894917]' derivation='User' name='[usr:Calculation_1273955788889894917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788889894917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1273955788892667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [state] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892667912]' derivation='User' name='[usr:Calculation_1273955788892667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788892667912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Processing Efficiency Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column-instance column='[backers_count]' derivation='Avg' name='[avg:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlx98l01xb1k1194kq9n0r50jon].[avg:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlx98l01xb1k1194kq9n0r50jon].[avg:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hlx98l01xb1k1194kq9n0r50jon].[avg:backers_count:qk] + [federated.0hlx98l01xb1k1194kq9n0r50jon].[avg:pledged:qk])</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scalability Index by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Scalability Index' datatype='real' name='[Calculation_1273955788904730641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  (SUM([pledged]) / SUM([goal]) * 40) + &#13;&#10;  (AVG([backers_count]) / 10 * 20) + &#13;&#10;  40&#13;&#10;)' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788904730641]' derivation='User' name='[usr:Calculation_1273955788904730641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:category:nk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788904730641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SheCategory Performancet'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1273955788892667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [state] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892667912]' derivation='User' name='[usr:Calculation_1273955788892667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:category:nk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788892667912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1273955788892667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [state] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Creator' datatype='string' name='[creator]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[creator]' derivation='None' name='[none:creator:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892667912]' derivation='User' name='[usr:Calculation_1273955788892667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:creator:nk]'>
            <groupfilter function='level-members' level='[none:creator:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:creator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788892667912:qk]' />
              <text column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788892667912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Funded Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Average Backers KPI' datatype='real' name='[Calculation_1273955788894154767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([backers_count])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1273955788894154767]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:name:nk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ampaign Goal vs Success Rat'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_2022-2021_unique_blurbs' name='federated.0hlx98l01xb1k1194kq9n0r50jon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx98l01xb1k1194kq9n0r50jon'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1273955788892667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [state] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column-instance column='[goal]' derivation='Count' name='[cnt:goal:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955788892667912]' derivation='User' name='[usr:Calculation_1273955788892667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788892667912:qk]</rows>
        <cols>[federated.0hlx98l01xb1k1194kq9n0r50jon].[cnt:goal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='dashboard1_data_quality'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36801' id='3' name='KPI' w='49344' x='656' y='37733'>
          </zone>
          <zone h='24533' id='8' name='Missing Blurb' w='98688' x='656' y='74534'>
          </zone>
          <zone h='36800' id='9' name='Completeness Score' w='49344' x='656' y='933'>
          </zone>
          <zone h='36800' id='10' name='Missing Data Count KPI' w='49344' x='50000' y='933'>
          </zone>
          <zone h='36801' id='11' name='Countries Covered' w='49344' x='50000' y='37733'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard2_model_performance'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='3' name='Funding Distribution' w='49437' x='50000' y='50000'>
          </zone>
          <zone h='49067' id='6' name='Avg Backers per Campaign' w='24719' x='74718' y='933'>
          </zone>
          <zone h='49067' id='7' name='Avg Funding Achievement' w='30916' x='563' y='933'>
          </zone>
          <zone h='49067' id='8' name='Overall Success Rate' w='43239' x='31479' y='933'>
          </zone>
          <zone h='49067' id='9' name='SheCategory Performancet' w='49437' x='563' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard3_business_insights'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='87606' x='563' y='933'>
              <zone h='49067' id='3' name='Backers vs Pledged Scatter Plot' w='43803' x='563' y='933'>
              </zone>
              <zone h='49067' id='10' name='Top 10 Most Funded Projects' w='43803' x='44366' y='933'>
              </zone>
              <zone h='49067' id='11' name='Success Rate by Category' w='27536' x='26056' y='50000'>
              </zone>
              <zone h='49067' id='15' name='ampaign Goal vs Success Rat' w='34577' x='53592' y='50000'>
              </zone>
              <zone h='49067' id='17' name='Backers vs Funding Raised' w='25493' x='563' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='933'>
              <zone h='7584' id='8' name='Backers vs Pledged Scatter Plot' pane-specification-id='0' param='[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:state:qk]' type-v2='color' w='11268' x='88169' y='933'>
              </zone>
              <zone h='14702' id='9' name='Backers vs Pledged Scatter Plot' pane-specification-id='0' param='[federated.0hlx98l01xb1k1194kq9n0r50jon].[sum:goal:qk]' type-v2='size' w='11268' x='88169' y='8517'>
              </zone>
              <zone h='7584' id='12' name='Success Rate by Category' pane-specification-id='0' param='[federated.0hlx98l01xb1k1194kq9n0r50jon].[usr:Calculation_1273955788892667912:qk]' type-v2='color' w='11268' x='88169' y='23219'>
              </zone>
              <zone h='60563' id='16' name='ampaign Goal vs Success Rat' pane-specification-id='0' param='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:id:ok]' type-v2='size' w='11268' x='88169' y='30803'>
              </zone>
              <zone h='7701' id='18' name='Backers vs Funding Raised' pane-specification-id='0' param='[federated.0hlx98l01xb1k1194kq9n0r50jon].[none:Calculation_1273955788892553223:nk]' type-v2='color' w='11268' x='88169' y='91366'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard4_scalability_cost'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='3' name='Data Volume Trends' w='49437' x='563' y='933'>
          </zone>
          <zone h='49067' id='5' name=' Data Completeness Score' w='49437' x='50000' y='933'>
          </zone>
          <zone h='49067' id='6' name='Processing Efficiency Metrics' w='49437' x='563' y='50000'>
          </zone>
          <zone h='49067' id='7' name='Scalability Index by Category' w='49437' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
